{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConn": {
    "AppConn":"DataSource=103.25.128.155, 2499;Initial Catalog=Es_CompCode_db12022;User Id=sa;Password=ASwe5#nhTS"
  } 
}
